
$green: rgb(40,185,181)
$red: rgb(255,80,73)

*
  box-sizing: border-box
body
  font-family: Open Sans
  font-size: 16px
  font-weight: 400
  margin: 0
  height: 100vh
.top
  background-image: linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35)), url('images/back.png')
  background-repeat:  no-repeat
  background-position: center
  background-size: cover
  height: 40vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .budget
    width: 350px
    display: flex
    align-items: center
    flex-direction: column
    .title
      color: #fff
      font-size: 18px
      margin-bottom: 10px
    .budget-value
      margin-bottom: 25px
      font-size: 46px
      letter-spacing: 2px
      color: #fff
    .income,.expenses
      padding: 12px
      margin-bottom: 10px
      background-color: $green
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 350px
      .income-title,.expenses-title
        color: #444
        font-size: 13px
      .income-right
        margin-right: 40px
      .income-right,.expenses-right
        display: flex
        justify-content: center
        .income-value,.expenses-value
          letter-spacing: 1px
          color: #fff
        .income-value
        .expenses-percentage
          margin-left: 10px
          padding: 3px 10px
          text-align: center
          font-size: 11px
          color: #f7f7f7
          font-weight: 700
          background-color: rgba(255, 255, 255, 0.2)
          border-radius: 5px
    .expenses
      background-color: $red
.bottom
  width: 100%
  height: 15vh
  .calculate
    height: 50%
    padding: 15px
    background-color: #f7f7f7
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid #e7e7e7
    select
      height: 100%
      margin-right: 10px
      border: 1px solid #e7e7e7
      border-radius: 5px
      width: 60px
      outline: none
      transition: border-color 300ms
      &:focus
        border-color: $green
    input
      height: 100%
      margin-right: 10px
      border: 1px solid #e7e7e7
      border-radius: 5px
      padding: 0 0 0 10px
      transition: border-color 300ms
      outline: none
      &:focus
        border-color: #28B9B5
    input:nth-of-type(1)
      width: 400px
    button
      padding: 0
      border: none
      background: none
      color: #28B9B5
      font-size: 32px
      cursor: pointer
      outline: none
      &:active
        transform: translateY(2px)
  .display
    width: 100%
    display: flex
    justify-content: center
    .display-income
      margin-right: 40px
      h2
        color: $green
    .display-expenses
      h2
        color: $red
    .display-income, .display-expenses
      width: 475px
      display: inline-block
      h2
        font-size: 18px
        font-weight: 400
      .item

        display: flex
        justify-content: space-between
        border-bottom: 1px solid #e7e7ee
        &:hover .item_right_side .delete_item
          display: block
        &:hover .item_right_side .item_value,  &:hover .item_right_side .percentage
          transform: translateX(-20px)
        .item_description
          margin: 16px 0 16px 10px
        .item_right_side
          margin: 16px 0 16px 0
          display: flex
          flex-direction: row
          .item_value
            color: $red
            font-weight: 700
            margin-right: 10px
            transition: transform 300ms
          #income_value
            color: $green
          .percentage
            padding: 0 12px
            background-color: #ffe1e0
            border-radius: 4px
            display: flex
            align-items: center
            transition: transform 300ms
            .percentage_value
              color: $red
              font-size: 12px
              font-weight: 700
          .delete_item
            display: none
            margin-right: 10px
            button
              border: none
              background-color: #fff
              cursor: pointer
              outline: none
              padding: 0
              i
                color: $red
                font-size: 19px
              #income_button
                color: $green
